.TasksList {
  list-style: none;
  padding: 50px 0;
  max-width: 700px;
  margin: 0 auto;
}

.TasksList-task {
  font-size: 20px;
  font-weight: 300;

  &.TasksList-task--success {
    background:lawngreen;
  }
  &.TasksList-task--fail {
    background:palevioletred;
  }
}

.TasksList-taskOwner {
  font-weight: 400;
}

.TasksList-taskTitle {
  font-size: 32px;
}

.TasksList-taskOwnerImage {
  width: 32px;
  height: auto;
  border-radius: 16px;
  top: 7px;
  position: relative;
}
