.Tasks {
  list-style: none;
  margin: 0;
  padding: 0;
}

.Tasks-task {
  font-size: 20px;
  font-weight: 300;

  &.Tasks-task--success {
    background:lawngreen;
  }
  &.Tasks-task--fail {
    background:palevioletred;
  }
}

.Tasks-taskOwner {
  font-weight: 400;
}

.Tasks-taskTitle {
}

.Tasks-taskStatus {
  position: absolute;
  right: 20px;
}

.Tasks-taskOwnerImage {
  display: none; /* Hide for now */
}
