.Timer {
}

.Timer-label {
  font-family: 'Oswald', sans-serif;
  color: rgba(255, 255, 255, 0.075);
  font-size: 70px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin: 0 auto;
  max-width: 350px;
  line-height: 120px;
  text-align: center;
}

.Timer-countdown {
  font-family: 'Cutive Mono', monospace;
  font-size: 120px;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  letter-spacing: -10px;
  position: absolute;
  top: 55px;
  left: 0;
  right: 0;
}
